{
  "name": "Aleks",
  "authors": [
    "eiNjel <alekw3@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-route": "1.5.8",
    "angular-touch": "1.5.8",
    "angular-carousel": "1.0.1",
    "ng-file-upload": "12.2.12",
    "angular-ui-router": "0.2.11",
    "skrollr": "0.6.30",
    "slick-carousel": "1.7.1",
    "angular-skrollr": "~0.2.1",
    "lightgallery": "~1.5.0",
    "lg-thumbnail": "^1.0.3",
    "lg-pager": "^1.0.2",
    "lg-zoom": "^1.0.4",
    "lg-hash": "^1.0.2"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
